// Byard Phase 2 — Advanced Demo (hello_world.byd)
// Demonstrates layout (flex columns/rows, gap, grow, padding, margin, alignment)
// styling (background colors, border radius) and interactive events (tap, change).

View HelloWorld() {
    var count = 0
    var textVal = "Initial"
    var isToggled = true
    var sliderVal = 0.5

    Column #[bg: 0x1E1E24, radius: 24, p: 32, gap: 20, width: 500, height: 450, align: center, justify: center] {
        // Title block
        Row #[gap: 12, align: center] {
            Image("logo") #[width: 36, height: 36, radius: 18]
            Text("Byard Control Panel") #[color: 0xFFFFFF, size: 24, weight: bold]
        }

        // Horizontal layout with reactive status
        Row #[bg: 0x2A2A35, radius: 12, p: 16, gap: 20, width: 440, align: center, justify: between] {
            Text("Count: {count}") #[color: 0x10B981, size: 20, weight: bold]

            // Styled Button with custom bg, radius, padding and click action
            Button("+") #[bg: 0x3B82F6, radius: 8, px: 16, py: 8, color: 0xFFFFFF, weight: bold] => count++
        }

        // Form elements block
        Column #[bg: 0x2A2A35, radius: 12, p: 16, gap: 16, width: 440] {
            Row #[align: center, justify: between] {
                Text("Toggle Option") #[color: 0x9CA3AF, size: 14]
                Toggle #[bg: 0x10B981, width: 50, height: 28, radius: 14, bind: isToggled]
            }

            Row #[align: center, justify: between] {
                Text("Slider (Value: {sliderVal})") #[color: 0x9CA3AF, size: 14]
                Slider #[bg: 0xEF4444, width: 120, height: 16, radius: 8, min: 0.0, max: 1.0, step: 0.1, bind: sliderVal]
            }

            Row #[align: center, justify: between] {
                Text("Text Input") #[color: 0x9CA3AF, size: 14]
                TextField #[bg: 0x374151, width: 150, height: 32, radius: 6, px: 8, color: 0xFFFFFF, bind: textVal]
            }
        }

        // Footer status bar
        Row #[width: 440, justify: center] {
            Text("Status: Active | Input: {textVal}") #[color: 0x6B7280, size: 12]
        }
    }
}
