// RFC-0027 — Data & collection operations: a real todo app with NO `.rs`.
//
// Run it (from the repo root):
//   cd crates/byard-cli/examples/todo
//   cargo run -p byard-cli -- dev
//
// This is the proof of RFC-0027 (IMPLEMENTATION_7 M58-cap): the whole app is
// pure `byld`. It *derives* state instead of replacing it wholesale —
//
//   • `todos = todos.push({ id: nextId, text: draft, done: false })` grows the
//     list immutably (a new list, written back to the `var` — the E1 path);
//   • `todos.filter(t => !t.done).len` derives the remaining count reactively;
//   • toggling maps the list, flipping one record via `{ ..t, done: !t.done }`;
//   • removing filters that record out by `id`.
//
// Every operation is a pure, value-returning expression (RFC-0027 §4): nothing
// mutates in place, so Mark-and-Pull stays correct and the readouts re-render on
// their own the instant `todos` changes.
View Main() {
    var todos: List = []
    var draft: Str = ""
    var nextId = 0

    // Derived, memoized counts — re-pulled only when `todos` changes.
    let remaining = todos.filter(t => !t.done).len
    let done = todos.filter(t => t.done).len

    Column #[bg: 0x14141C, p: 32, gap: 16, width: 560] {
        Text("RFC-0027 — todo") #[color: 0xFFFFFF, size: 24, weight: bold]
        Text("{remaining} of {todos.len} left · {done} done")
            #[color: 0x9AA0AC, size: 14]

        Row #[gap: 12] {
            TextField #[value: draft, placeholder: "New task…", grow: 1]
            Button("Add") #[bg: 0x477A96, radius: 10, p: (vertical: 10, horizontal: 18)]
                => {
                    todos = todos.push({ id: nextId, text: draft, done: false })
                    nextId = nextId + 1
                    draft = ""
                }
        }

        Column #[gap: 8] {
            for t in todos {
                Row #[bg: 0x1E1E2A, radius: 12, p: 12, gap: 12, border: 0x3C3C52] {
                    // Toggle the done flag by mapping the list and flipping the
                    // one record whose id matches (immutable record update).
                    Button(t.done ? "☑" : "☐") #[bg: 0x262636, radius: 8, p: 8]
                        => { todos = todos.map(x => x.id == t.id ? { ..x, done: !x.done } : x) }
                    Text(t.text) #[color: 0xFFFFFF, size: 16, grow: 1]
                    // Remove by filtering the record out.
                    Button("✕") #[bg: 0x964747, radius: 8, p: 8]
                        => { todos = todos.filter(x => x.id != t.id) }
                }
            }
        }
    }
}
