// RFC-0021 — advanced scroll behaviours: page snapping, item snapping,
// pagination, and infinite scroll (on_end_reached).
//
// Run it (from the repo root):
//   cd crates/byard-cli/examples/scroll_snap
//   cargo run -p byard-cli -- dev
//
// What to verify:
//   1. Drag the top carousel horizontally and release — it snaps to the nearest
//      page (`snap: page`) with a bouncy `snap_spring`, and "Current page"
//      updates via the reflected `page:` var (`page_change` fires on settle). A
//      fast flick projects one page in the fling direction even if it stops short.
//   2. The middle carousel uses `snap: item, snap_align: center` — its unequal
//      cards each settle centred in the viewport (child-boundary snapping, not a
//      fixed page). Scroll it and release; whichever card is nearest centres.
//   3. Scroll the lower list to the bottom — crossing `end_threshold` fires
//      `end_reached`, flipping the status line (infinite-scroll trigger).
//   4. Drag the bottom list DOWN from its top and release past the threshold —
//      the pull indicator (a ring) grows in the gap and `refresh` fires,
//      flipping its status line (`pull_refresh`).
//
// NOTE: collapsing headers are a separate follow-up pass (they need a
// layout-during-scroll subsystem); this example covers snap, pagination,
// infinite scroll, and pull-to-refresh.
View Main() {
    var offX = 0.0
    var offY = 0.0
    var page = 0

    var itemX = 0.0
    var itemY = 0.0

    var listX = 0.0
    var listY = 0.0
    var loaded_more = false

    var pulled = false

    Column #[bg: 0x14141C, p: 24, gap: 14, width: 360] {
        Text("Advanced scroll — RFC-0021") #[color: 0xE6E1E5, size: 18]

        ScrollView #[axis: horizontal, snap: page, offset: (offX, offY),
                     snap_spring: anim.spring(stiffness: 260, damping: 16),
                     page: page, page_count: 3, width: 312, height: 160] {
            Row {
                Box #[bg: 0x381E72, p: 10, m: 5, radius: 12, width: 302, height: 150] {
                    Text("Page 1") #[color: 0xE8DEF8, size: 20]
                }
                Box #[bg: 0x1F3A34, p: 10, m: 5, radius: 12, width: 302, height: 150] {
                    Text("Page 2") #[color: 0xB8F0D8, size: 20]
                }
                Box #[bg: 0x633B48, p: 10, m: 5, radius: 12, width: 302, height: 150] {
                    Text("Page 3") #[color: 0xFFD8E4, size: 20]
                }
            }
        }

        Text("Current page: {page} of 3") #[color: 0x938F99, size: 13]

        Text("snap: item · snap_align: center") #[color: 0x938F99, size: 13]

        ScrollView #[axis: horizontal, snap: item, snap_align: center,
                     offset: (itemX, itemY), width: 312, height: 96] {
            Row #[gap: 10] {
                Box #[bg: 0x4A4458, radius: 12, width: 120, height: 88] {
                    Text("A") #[color: 0xE8DEF8, size: 18]
                }
                Box #[bg: 0x4A4458, radius: 12, width: 200, height: 88] {
                    Text("B (wide)") #[color: 0xE8DEF8, size: 18]
                }
                Box #[bg: 0x4A4458, radius: 12, width: 96, height: 88] {
                    Text("C") #[color: 0xE8DEF8, size: 18]
                }
                Box #[bg: 0x4A4458, radius: 12, width: 160, height: 88] {
                    Text("D") #[color: 0xE8DEF8, size: 18]
                }
            }
        }

        ScrollView #[offset: (listX, listY), end_threshold: 0.8,
                     end_reached => loaded_more = true, width: 312, height: 120] {
            Column #[gap: 8] {
                Box #[bg: 0x1E1E2A, p: 5, radius: 8, width: 300, height: 56] {
                    Text("Item 1") #[color: 0xCAC4D0, size: 15]
                }
                Box #[bg: 0x1E1E2A, p: 5,radius: 8, width: 300, height: 56] {
                    Text("Item 2") #[color: 0xCAC4D0, size: 15]
                }
                Box #[bg: 0x1E1E2A, p: 5,radius: 8, width: 300, height: 56] {
                    Text("Item 3") #[color: 0xCAC4D0, size: 15]
                }
            }
        }

        when loaded_more {
            Text("Reached the end — loading more…") #[color: 0x7DD3A8, size: 13]
        } else {
            Text("Scroll the list to the bottom") #[color: 0x938F99, size: 13]
        }

        Text("pull_refresh — drag down from the top") #[color: 0x938F99, size: 13]

        ScrollView #[pull_refresh: true, refresh => pulled = true,
                     width: 312, height: 96] {
            Column #[gap: 8] {
                Box #[bg: 0x24202C, p: 5, radius: 8, width: 300, height: 40] {
                    Text("Pull me down…") #[color: 0xCAC4D0, size: 15]
                }
                Box #[bg: 0x24202C, p: 5, radius: 8, width: 300, height: 40] {
                    Text("…then release") #[color: 0xCAC4D0, size: 15]
                }
            }
        }

        when pulled {
            Text("Refresh triggered!") #[color: 0x7DD3A8, size: 13]
        } else {
            Text("(no refresh yet)") #[color: 0x938F99, size: 13]
        }
    }
}
