// RFC-0005 ScrollView — content clipped to a viewport and scrolled by `offset`.
//
// Run it (from the repo root):
//   cd crates/byard-cli/examples/scrollview
//   cargo run -p byard-cli -- dev
//
// Drag the slider to scroll the list. `offset` is a two-way Vec2 — here the y
// component is driven by `scrollY`. The content is measured at its natural
// height and *overflows* the 220px viewport; the overflow is clipped (GPU
// scissor) and the whole content is translated by −offset at paint time, so
// scrolling never re-runs layout (INV-8). (Wheel + drag land next.)
View Main() {
    var scrollY: Float = 0.0

    Column #[bg: 0x14141C, p: 28, gap: 16, width: 380] {
        Text("Scrollable list") #[color: 0xFFFFFF, size: 20, weight: bold]

        ScrollView #[width: 320, height: 220, offset: (0, scrollY), bg: 0x1E1E2A, radius: 12] {
            Column #[p: 12, gap: 10] {
                for label in ["Inbox", "Starred", "Sent", "Drafts", "Archive",
                              "Spam", "Trash", "Important", "Chats", "Scheduled",
                              "All Mail", "Snoozed"] {
                    Row #[bg: 0x262636, radius: 8, p: (vertical: 12, horizontal: 14), gap: 10, width: 288] {
                        Box #[bg: 0x6495ED, radius: 5, width: 10, height: 10]
                        Text("{label}") #[color: 0xE6E1E5, size: 15]
                    }
                }
            }
        }

        Slider #[bind: scrollY, min: 0.0, max: 320.0, step: 4.0, width: 320, height: 26]
        Text("drag to scroll · content clipped to the viewport") #[color: 0x9AA0AA, size: 13]
    }
}
